<!DOCTYPE html>
<html lang="en">
<head>
 
    
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script type="text/javascript">
    
var config = {
    apiKey: "AIzaSyBNTzvVNF9AVSdBp7FbpxcehI7r6fR5KDw",
    authDomain: "codeforgood-f9f92.firebaseapp.com",
    databaseURL: "https://codeforgood-f9f92.firebaseio.com",
    projectId: "codeforgood-f9f92",
    storageBucket: "codeforgood-f9f92.appspot.com",
    messagingSenderId: "882009424031"
  };

firebase.initializeApp(config);

</script>

<table style="width:100%" id="ex-table">
  <tr id="tr">
    <th>Serial Number </th>
    <th>Questions</th> 
    <th>Answers</th>
</tr>
    <tr id="body">
    
    </tr>
  
 </table> 
    

<script>
    var userDataRef = firebase.database().ref("Survey").orderByKey();
    userDataRef.once("value").then(function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
      var key = childSnapshot.key;
      var childData = childSnapshot.val();              
      var name_val = childSnapshot.val().Ans;
      var id_val = childSnapshot.val().QuestionID;
    
    
      
      

      });
    });

    </script>





</body>
</html>